{
  "name": "novasystem",
  "version": "1.0.0",
  "description": "Integrated AI Wiki Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctavolazzi/Nova_System.git"
  },
  "keywords": [
    "\"keywords\":",
    "[\"file-management\"",
    "\"indexing\"",
    "\"dashboard\"",
    "\"Obsidian\"]"
  ],
  "author": "Christopher Tavolazzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctavolazzi/Nova_System/issues"
  },
  "homepage": "https://github.com/ctavolazzi/Nova_System#readme"
}
