NovaSystem/
├── bots/
│   ├── Bot.py
│   └── CustomBot.py
├── controllers/
│   └── Controller.py
├── hubs/
│   ├── __init__.py
│   ├── Hub.py
│   └── BotFactory.py
├── ports/
│   ├── __init__.py
│   ├── port_interface.py
│   ├── tcp_port_adapter.py
│   ├── websocket_port_adapter.py
│   └── data_serializer.py  # New file for data serialization
├── routers/
│   └── Router.py
├── models/
│   └── Model.py
├── workers/
│   └── Worker.py
├── arbiters/
│   └── Arbiter.py
├── magistrates/
│   └── Magistrate.py
├── request_processors/
│   └── RequestProcessor.py
├── worker_assigners/
│   └── WorkerAssigner.py
└── main.py